{
    "typescript.validate.enable": false,
    "javascript.validate.enable": true,
    "files.associations": {
        "iosfwd": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    }
}